<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: pink;
            width: 350px;
            padding:5px 20px 10px 10px;
            height: 400px;
            border-radius: 5px;
        }
        .meida1{
            background-color: pink;
            width: 360px;
            height: 200px;
            border-radius: 5px;
            background-image:url("https://asset.kompas.com/crops/qsL3q23e0zUvr7KXFBAttIrCKx8=/0x0:900x600/750x500/data/photo/2022/03/17/6232a71b7ae68.jpg") ;
            background-size: cover;
            
        }
        button{
            background-color: lightblue;
            border-radius: 5px;
            margin-left: 35%;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div class="meida1"></div>
            <h2>A Starry Night </h1>
           <p> look up at the night sky. and find yourself immersed in the amazing mountain range of aspen.</p>
            <button>explore -> </button>

        </div>
    </main>
</body>
</html>